ext {
  groovyVersion = '2.4.1'
  slf4jVersion = '1.7.10'
  logbackVersion = '1.1.2'
  reactorVersion = '2.1.0.BUILD-SNAPSHOT'
  springVersion = '4.1.5.RELEASE'
  springBootVersion = '1.2.1.RELEASE'
  spockVersion = '0.7-groovy-2.0'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/release" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
  }
}

configurations.all {
  exclude group: "commons-logging"
  exclude module: "junit"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "http://repo.spring.io/release" }
  jcenter()
}

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none", "-g"]

dependencies {
  // Groovy
  compile "org.codehaus.groovy:groovy:$groovyVersion"

  // Spring Boot
  compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

  // Spring Framework
  compile "org.springframework:spring-core:$springVersion",
      "org.springframework:spring-beans:$springVersion",
      "org.springframework:spring-context:$springVersion",
      "org.springframework:spring-context-support:$springVersion",
      "org.springframework:spring-tx:$springVersion"

  // Reactor
  compile "io.projectreactor:reactor-stream:$reactorVersion",
      "io.projectreactor:reactor-bus:$reactorVersion",
      "io.projectreactor:reactor-groovy:$reactorVersion",
      "io.projectreactor:reactor-aeron:$reactorVersion"
  compile "io.projectreactor.spring:reactor-spring-context:$reactorVersion"

  // RxJava
  compile "io.reactivex:rxjava:1.0.7"

  // Testing
  testCompile "org.springframework:spring-test:$springVersion",
      "org.hamcrest:hamcrest-library:1.3",
      "org.spockframework:spock-core:$spockVersion"
  testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVersion",
      "ch.qos.logback:logback-classic:$logbackVersion",
      "io.projectreactor:reactor-logback:$reactorVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}



