/*
 * Copyright (c) 2011-2017 Pivotal Software Inc, All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
  groovyVersion = '2.4.1'
  slf4jVersion = '1.7.10'
  logbackVersion = '1.1.2'
  reactorVersion = '3.0.6.BUILD-SNAPSHOT'
  reactorIoVersion = '0.6.1.RELEASE'
  springVersion = '4.1.5.RELEASE'
  springBootVersion = '1.2.1.RELEASE'
  spockVersion = '0.7-groovy-2.0'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/release" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE")
  }
}

configurations.all {
  exclude group: "commons-logging"
  exclude module: "junit"
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'spring-boot'

repositories {
  mavenLocal()
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/release" }
  jcenter()
}

[compileJava, compileTestJava]*.options*.compilerArgs = ["-Xlint:none", "-g"]

dependencies {
  // Groovy
  compile "org.codehaus.groovy:groovy:$groovyVersion"

  // Spring Boot
  compile "org.springframework.boot:spring-boot-starter:$springBootVersion"

  // Spring Framework
  compile "org.springframework:spring-core:$springVersion",
      "org.springframework:spring-beans:$springVersion",
      "org.springframework:spring-context:$springVersion",
      "org.springframework:spring-context-support:$springVersion",
      "org.springframework:spring-tx:$springVersion"

  // Reactor
  compile "io.projectreactor:reactor-core:$reactorVersion"

  // Outdated or work in progress Reactor sub-projects
  compile "io.projectreactor.addons:reactor-bus:$reactorIoVersion",
      "io.projectreactor.ipc:reactor-aeron:$reactorIoVersion" {
        exc
      }

  // RxJava
  compile "io.reactivex:rxjava:1.1.3"

  // Testing
  testCompile "org.springframework:spring-test:$springVersion",
      "org.hamcrest:hamcrest-library:1.3",
      "org.spockframework:spock-core:$spockVersion"
  testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVersion",
      "ch.qos.logback:logback-classic:$logbackVersion",
      "io.projectreactor:reactor-logback:$reactorVersion"
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.2.1'
}



